{
  "name": "Todo App",
  "description": "TODO app for Firefox OS",
  "launch_path": "/index.html",  
  "developer": {
    "name": "Cesar Carruitero",
    "url": "https://github.com/ccarruitero/todoapp"
  },  
  "locales": {    
    "es": {
      "name": "Todo App",
      "description": "Aplicación de lista de tareas para Firefox OS"
    }   
  },
  "default_locale": "en",
  "icons": {
	  "128": "/icons/128.png",
    "120": "/icons/120.png",
    "64": "/icons/64.png",
    "60": "/icons/60.png"
  },
  "orientation": ["portrait"]
}
